<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEJOR VACANCY</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<header>
    <ul>
        <li> DEJOUR visuals</li>
        <li> Services</li>
        <li> Projects</li>
    </ul>
    <style> 
    header{ background-color:beige; padding: 8px;}
    header{color: darkred; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;} 
    li{ font-size: larger; display: inline; font-weight: 800; word-spacing: 800px;}
    </style>
</header>
<body>
<br/>
    <img width="1000" height="500" src="images/dejor.jpeg"
    <br/>
    <H2>Stuning visuals for a leading brand</H2>
    <style>
        h2{color: #8E8D8A;}
    </style>
    <p>
        <h4 class="p1">Bringing Your Brand and Products to the World with stuning Pictures and videos.</h4>
        <style>
            body{ background-color: #eae7dc;}
        </style>
    </p>
    <form>
        <label>Name:</label>
        <input type="text" name="first name" placeholder="type your name here" />
        <br/>
        <br/>
        
        <label>Brand Name:</label>
        <input type="text" name="Brand Name" placeholder="Your Brand Name"/>
        <br/>
        <input type="submit" value="submit"/>
        <style> 
        form{ font-weight: 700; color: #e85a4f;}
        </style>
    </form>
    <br/>
    <select class="S1">
        <option value="FAshion">FAshion</option>
        <option value="Products">Products</option>
        <option value="interor">interor</option>
        <hr/>
      </select>
      <footer>
        <p>
            <h1> Mostafa Mohemd</h1> &copy;
        </p>
      </footer>
      <style>
        body{ font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
      </style>

</body>
</html
    